#version 460
#extension GL_EXT_ray_tracing : require

layout(push_constant) uniform CloudPC {
  float frequency;
  float amplitude;
  float density;
  float yScale;
  float time;
} pc;

struct CloudHitAttribute {
  vec4 color;
  float exit;
};

hitAttributeEXT CloudHitAttribute cloudHit;

// Hash function returning a random gradient direction
vec3 gradientDir(vec3 p) {
  // scramble the integer cell coords into a repeatable direction
  uvec3 q = uvec3(ivec3(p)) * uvec3(1597334673u, 3812015801u, 2798796415u);
  uint n = (q.x ^ q.y ^ q.z) * 1376312589u;
  // map to [-1, 1] float direction
  vec3 v = vec3(
  float(int(n & 0xFFFFu)) / 32767.5 - 1.0,
  float(int((n >> 8u) & 0xFFFFu)) / 32767.5 - 1.0,
  float(int((n >> 16u) & 0xFFFFu)) / 32767.5 - 1.0
  );
  return normalize(v);
}

float perlin3(vec3 p) {
  vec3 i = floor(p);
  vec3 f = fract(p);
  // Quintic interpolation — smoother than cubic, eliminates second-derivative discontinuities
  vec3 u = f*f*f*(f*(f*6.0 - 15.0) + 10.0);

  float v000 = dot(gradientDir(i + vec3(0,0,0)), f - vec3(0,0,0));
  float v100 = dot(gradientDir(i + vec3(1,0,0)), f - vec3(1,0,0));
  float v010 = dot(gradientDir(i + vec3(0,1,0)), f - vec3(0,1,0));
  float v110 = dot(gradientDir(i + vec3(1,1,0)), f - vec3(1,1,0));
  float v001 = dot(gradientDir(i + vec3(0,0,1)), f - vec3(0,0,1));
  float v101 = dot(gradientDir(i + vec3(1,0,1)), f - vec3(1,0,1));
  float v011 = dot(gradientDir(i + vec3(0,1,1)), f - vec3(0,1,1));
  float v111 = dot(gradientDir(i + vec3(1,1,1)), f - vec3(1,1,1));

  return mix(
    mix(mix(v000, v100, u.x), mix(v010, v110, u.x), u.y),
    mix(mix(v001, v101, u.x), mix(v011, v111, u.x), u.y),
    u.z
  ) * 0.5 + 0.5; // remap from [-0.5, 0.5] to [0, 1]
}

float cloudDensity(vec3 uvw, float freq) {
  float val = 0.0;
  val += 0.500 * perlin3(uvw * freq * 1.0);
  val += 0.250 * perlin3(uvw * freq * 2.0);
  val += 0.125 * perlin3(uvw * freq * 4.0);
  val += 0.125 * perlin3(uvw * freq * 8.0);
  return max(0.0, val - pc.density) * (1.0 / 0.6);
}

void main()
{
  const vec3 aabbMin = vec3(-1.0);
  const vec3 aabbMax = vec3( 1.0);

  vec3 invDir = 1.0 / gl_ObjectRayDirectionEXT;
  vec3 t0 = (aabbMin - gl_ObjectRayOriginEXT) * invDir;
  vec3 t1 = (aabbMax - gl_ObjectRayOriginEXT) * invDir;

  float tEnter = max(max(min(t0.x,t1.x), min(t0.y,t1.y)), min(t0.z,t1.z));
  float tExit  = min(min(max(t0.x,t1.x), max(t0.y,t1.y)), max(t0.z,t1.z));

  if (tEnter > tExit || tExit < gl_RayTminEXT || tEnter > gl_RayTmaxEXT)
  return;

  tEnter = max(tEnter, gl_RayTminEXT);
  tExit = min(tExit, gl_RayTmaxEXT);

  cloudHit.exit = tExit;

  float traveled = tExit - tEnter;

  uint numSamples = uint(clamp(traveled, 8.0, 150.0));

  vec4 total = vec4(0);
  for (uint i = 0; i < numSamples; ++i)
  {
    float d = traveled / numSamples * float(i);
    vec3 pos = gl_ObjectRayOriginEXT + gl_ObjectRayDirectionEXT * (tEnter + d);
    vec3 uvw = pos * 0.5 + 0.5;

    uvw.y *= pc.yScale;

    float n = cloudDensity(uvw + vec3(pc.time, 0, 0), pc.frequency) * pc.amplitude;
    total += vec4(vec3(n), n) / float(numSamples);
  }

  cloudHit.color = total;

  reportIntersectionEXT(tEnter, 0);
}