#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;
layout(binding = 1, set = 0, rgba8) uniform image2D outputImage;

layout(location = 0) rayPayloadEXT vec3 payload;

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    const vec2 ndc = uv * 2.0 - 1.0;

    // Simple camera pointing down -Z
    vec3 origin = vec3(0.0, 0.0, 2.0);
    vec3 direction = normalize(vec3(ndc.x, -ndc.y, -1.0));

    traceRayEXT(
        tlas,
        gl_RayFlagsOpaqueEXT,
        0xFF,          // cull mask
        0,             // sbt record offset
        0,             // sbt record stride
        0,             // miss index
        origin,
        0.001,         // tmin
        direction,
        1000.0,        // tmax
        0              // payload location
    );

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(payload, 1.0));
}