#version 460
#extension GL_EXT_ray_tracing : require

struct SmokeHitAttribute {
  vec4 color;
};

hitAttributeEXT SmokeHitAttribute cloudHit;

void main()
{
  const vec3 aabbMin = vec3(-1.0, 0.0, -1.0);
  const vec3 aabbMax = vec3( 1.0);

  vec3 invDir = 1.0 / gl_ObjectRayDirectionEXT;
  vec3 t0 = (aabbMin - gl_ObjectRayOriginEXT) * invDir;
  vec3 t1 = (aabbMax - gl_ObjectRayOriginEXT) * invDir;

  float tEnter = max(max(min(t0.x,t1.x), min(t0.y,t1.y)), min(t0.z,t1.z));
  float tExit  = min(min(max(t0.x,t1.x), max(t0.y,t1.y)), max(t0.z,t1.z));

  if (tEnter > tExit || tExit < gl_RayTminEXT || tEnter > gl_RayTmaxEXT)
  {
    return;
  }

  tEnter = max(tEnter, gl_RayTminEXT);
  tExit = min(tExit, gl_RayTmaxEXT);

  cloudHit.color = vec4(0.2, 0.3, 0.7, 1.0);

  reportIntersectionEXT(tEnter, 0);
}